# Spring-Hibernate-Example

./: README.md
SpringHibernateExample/: pom.xml
SpringHibernateExample/src/main/java/com/technoscatter/spring/: AppMain.java
SpringHibernateExample/src/main/java/com/technoscatter/spring/configuration/: AppConfig.java  HibernateConfiguration.java
SpringHibernateExample/src/main/java/com/technoscatter/spring/dao/: AbstractDao.java  CustomerDao.java  CustomerDaoImpl.java
SpringHibernateExample/src/main/java/com/technoscatter/spring/model/: Customer.java
SpringHibernateExample/src/main/java/com/technoscatter/spring/service/: CustomerService.java  CustomerServiceImpl.java
SpringHibernateExample/src/main/resources/: application.properties  spring-context.xml
